# OutBox

./: .editorconfig  .gitignore  Directory.Build.props  OutBox.sln  README.md  nuget.config
OutBoxConsumer/: Dockerfile  OutBoxConsumer.csproj  Program.cs  Worker.cs  appsettings.json
OutBoxConsumer/Configuration/: HostedService.cs
OutBoxConsumer/Properties/: launchSettings.json
OutBoxPublisher/: Dockerfile  OutBoxPublisher.csproj  Program.cs  ServiceRegistration.cs  Worker.cs  appsettings.json
OutBoxPublisher/Configuration/: HostedService.cs
OutBoxPublisher/Properties/: launchSettings.json
Publisher/: IProducer.cs  KafkaProducer.cs  Publisher.csproj
Publisher/Config/: KafkaProducerConfig.cs  ProduceConfig.cs
Utility/: ExeptionActivity.cs  MemoryMetrics.cs  Tracing.cs  Utility.csproj
Utility/Configuration/: AppSettings.cs  BackgroundJob.cs  Cache.cs  HealthCheck.cs  Logger.cs  Metric.cs  Section.cs  TracingConfig.cs  TracingSettings.cs
